.prima-pagina {
  height: 750px;

  background-color: rgb(248, 248, 248);
  font-family: 'Roboto', sans-serif;
}

.grid-1 {
  display: grid;
  grid-template-columns: 1fr 600px;
}

.presentazione {
  height: 700px;
  padding-top: 270px;
  text-align: center;
}

.nome {
  margin-top: 20px;
  color: rgb(170, 116, 115);
  font-size: 55px;
  font-weight: 600;
}

.professione {
  color: rgb(72, 72, 72);
  font-size: 25px;
  margin-top: 15px;
}

.bottone {
  margin-top: 200px;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.bi-chevron-double-down {
  margin-top: 7px;
}

.foto-profilo {
  height: 700px;
}

.immagine-foto-profilo {
  height: 580px;
  margin-top: 90px;
  border-radius: 10px;
}

@media (min-width: 200px) and (max-width: 550px) {
  .grid-1 {
    grid-template-columns: 1fr 0px;
  }
  .immagine-foto-profilo {
    height: 0px;
  }
  .presentazione {
    margin-top: -100px;
  }
} 

@media (min-width: 551px) and (max-width: 1200px) {
  .grid-1 {
    grid-template-columns: 1fr 600px;
  }
  .foto-profilo {
    text-align: center;
  }
  .presentazione {
    padding-left: 50px;
    margin-top: -70px;
  }
}

@media (min-width: 551px) and (max-width: 1899px) {
  .grid-1 {
    grid-template-columns: 1fr 600px;
  }
}

@media (min-width: 1900px) {
  .grid-1 {
    grid-template-columns: 1fr 1fr;
  }
  .foto-profilo {
    text-align: center;
  }
}





